{
  "author": "Lin Zheng",
  "site": "Clovers",
  "hero": {
    "position": "Front-end development",
    "description": [
      "1999年出生, 热爱生活的coder",
      "正朝着Node.js全栈开发方向学习与发展",
      "我喜欢骑行和健身,它们使我保持健康和放松心情",
      "我坚信,通过不断学习和实践,我能够实现自己的目标"
    ]
  },
  "navigation": [
    {
      "title": "Home",
      "href": "/",
      "icon": ""
    },
    {
      "title": "Blogs",
      "href": "/blogs",
      "icon": ""
    },
    {
      "title": "Life",
      "href": "/life",
      "icon": ""
    }
  ],
  "footer": {}
}
